<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/lay_lock_main"
        android:layout_margin="20dp"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_round_rectable"
        app:layoutDescription="@xml/activity_swipe_unloack_scene"
        >
        <TextView
            android:id="@+id/tv_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="@+id/im_lock"
            app:layout_constraintBottom_toBottomOf="@id/im_lock"
            app:layout_constraintStart_toEndOf="@+id/im_lock"
            android:text="Swipe to unlock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/im_lock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_lock"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>



</androidx.constraintlayout.widget.ConstraintLayout>